Dev/Presentation/View/AddColumnWindow.xaml

<Window x:Class="Presentation.View.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddColumnWindow" Height="245.919" Width="303.945" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Column's name:" HorizontalAlignment="Left" Height="30" Margin="42,43,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Column's ordinal:" HorizontalAlignment="Left" Height="30" Margin="39,95,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="Name"  Text="{Binding Path=ColumnName}" MaxLength="15" HorizontalAlignment="Left" Height="30" Margin="140,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <TextBox Text="{Binding Path=ColumnOrdinal}" HorizontalAlignment="Left" Height="30" Margin="143,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button Name="Add" Content="Add!" HorizontalAlignment="Left" Width="80" Height="30" Margin="50,155,0,0" VerticalAlignment="Top"  Click="Add_Click"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="150,155,0,0" VerticalAlignment="Top" Width="80" Click="Cancel_Click"/>
        <TextBlock Name="NameOutput" HorizontalAlignment="Center" Margin="210,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
