Dev/Presentation/View/AddTaskWindow.xaml

<Window x:Class="Presentation.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="561.919" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="-4,-1,0,0" VerticalAlignment="Top" Width="557">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title: "  HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Height="26"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" Height="26"/>
            <Label Content="DueDate:" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="62" Height="26" FontWeight="Bold"/>
            <TextBox Name="TitleBox"  HorizontalAlignment="Left" Height="50" Width="170"  MaxLength="50" Text="{Binding Path=Title}" Margin="100,70,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" TextChanged="TitleBox_TextChanged" Grid.ColumnSpan="2"  />
            <TextBox Name="DescriptionBox" Text="{Binding Path=Description}" HorizontalAlignment="Left" MaxLength="300" Height="120" Margin="140,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" TextChanged="DescriptionBox_TextChanged" Grid.ColumnSpan="2"/>
            <DatePicker HorizontalAlignment="Left" DisplayDateStart="{x:Static System:DateTime.Today}"  Margin="130,280,0,0" VerticalAlignment="Top"   SelectedDate="{Binding Path=DueDate}" Height="24" Width="102" Grid.ColumnSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="20" Grid.ColumnSpan="2"/>
            <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="54,340,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="20" Grid.Column="1"/>




            <TextBlock Name="descOutput" HorizontalAlignment="Left" Grid.Column="1"  Margin="332,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Name="titleOutput"  Grid.Column="1" HorizontalAlignment="Left" Margin="63,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
