Dev/Presentation/View/BoardWindow.xaml

<Window Name="BoardWindow1" x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="543" Width="1292" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="1024">
        <Grid HorizontalAlignment="Left" Width="1024">
            <ListView x:Name="ColumnsList" SelectedItem="{Binding Path=SelectedColumn}"  ItemsSource="{Binding Path=Columns}" HorizontalContentAlignment="Left" Margin="20,0,0,-35" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="934" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Black" Width="300" Height="600" >
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="220"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Background="Beige" Name="Name" Content="Column name: " ContentStringFormat="Bold" FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsReadOnly="True"  Text="{Binding Path=ColumnName}"  Grid.Row="0" Grid.Column="1"  Width="220" />
                                    <Label Name="Limit" Background="Beige" Content="Limit: " ContentStringFormat="Bold" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Width="50" HorizontalAlignment="Left"/>
                                    <TextBox IsReadOnly="True" Width="220" Text="{Binding Path=ColumnLimit}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                                <ListView x:Name="TasksList" SelectedItem="{Binding Path=DataContext.SelectedTask, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ItemsSource="{Binding Path= Tasks}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="460" Width="300">
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding Path=taskBorder}" Width="290" BorderThickness="2" VerticalAlignment="Top" Background="{Binding Path=taskBackground}">
                                                <StackPanel >
                                                    <Grid Width="298" Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition  Width="190"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Label  Content="Title: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                                        <TextBox IsReadOnly="True" Text= "{Binding Path=Title}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Width="150" TextWrapping="Wrap" />
                                                        <Label Content="Description: " FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                                                        <TextBox IsReadOnly="True" Text="{Binding Path= Description}"  Grid.Row="4" Grid.Column="1"  Height="Auto" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                        <Label Content="Owner: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                                                        <TextBox IsReadOnly="True" Text="{Binding Path=EmailAssignee}" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>
                                                        <Label Content="Creation Time: " FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                                                        <TextBox IsReadOnly="True" Text="{Binding Path=CreationDate}" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>
                                                        <Label Content="Due-Date: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                                                        <TextBox IsReadOnly="True" Text="{Binding Path=DueDate}" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name ="AddTask" Content="Add task"   Click="AddTask_Click" Background="LightGray" Height="30" VerticalAlignment="Top" Margin="988,95,-84,0" />
        <Button x:Name ="DeleteTask" Content="Delete task"  Click="DeleteTask_Click" Background="LightGray" Height="30" Margin="1134,95,-230,335" />
        <Button x:Name="AdvanceTask" Content="Advance task" Click="AdvanceTask_Click"  Background="LightGray" Height="30" VerticalAlignment="Top"  Margin="1134,139,-230,0"  />
        <Button x:Name ="AddColumn" Content="Add column" Click="AddColumn_Click" Height="30" Margin="1133,377,-229,53"/>
        <Button x:Name="RemoveColumn"  Content="Remove column" Click="RemoveColumn_Click" Height="30" Margin="990,377,-86,53" />
        <Button x:Name="MoveColumnRight" Content="Move column right" Click="MoveColumnRight_Click" Height="30" Margin="990,335,-86,95"/>
        <Button x:Name ="MoveColumnLeft" Content="Move column left" Click="MoveColumnLeft_Click" Height="30" Margin="1133,335,-229,95"/>
        <Button x:Name ="Logout" Content="Logout" Click="Logout_Click" Height="30" RenderTransformOrigin="1.404,0.544" Margin="1131,462,-227,-32"/>
        <Button x:Name="SetLimit" Content="Set limit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Click="SetLimit_Click" Margin="993,462,-89,-32" />
        <Button x:Name="ChangeColumnName" Content="Change column Name" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="259" Click="ChangeColumnName_Click" Margin="992,419,-227,0"/>
        <Button x:Name="AssigneeTask" Content="Assignee task" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Click="AssigneeTask_Click" Margin="988,139,-84,0"/>
        <Button Name="SortByDueDate" Content="Sort by due-date" HorizontalAlignment="Left" Height="30"  Margin="988,48,-164,0" VerticalAlignment="Top" Width="200" Click="SortByDueDate_Click"/>
        <StackPanel Margin="981,13,-169,421" Orientation="Horizontal">
            <Label Content="Filter by name:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="0,-2,0,0"/>
            <TextBox Name="SearchString" Text="{Binding Path=SearchString}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120" Margin="0,0,0,-3"/>
        </StackPanel>
        <Button Name="UpdateTaskTitle" Content="Update title" HorizontalAlignment="Left" Margin="1134,184,-230,0" VerticalAlignment="Top" Width="120" Click="UpdateTaskTitle_Click" Height="30"/>
        <Button Name="UpdateTaskDescription" Content="Update description" HorizontalAlignment="Left" Margin="990,183,-86,0" VerticalAlignment="Top" Width="120" Click="UpdateTaskDescription_Click" Height="30"/>
        <Button Name="UpdateTaskDueDate" Content="Update due-date" HorizontalAlignment="Left" Margin="990,226,-231,0" VerticalAlignment="Top" Width="265" Click="UpdateTaskDueDate_Click" Height="30"/>
        <Button Name ="Reset" Content="Reset"  Height="30" RenderTransformOrigin="1.404,0.544" Margin="1196,49,-232,381" Click="Reset_Click"/>
        <Button Name ="Filter" Content="Filter"  Height="30" RenderTransformOrigin="1.404,0.544" Margin="1196,13,-232,417" Click="Filter_Click" />
    </Grid>

</Window>