Dev/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="317" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Height="41" Margin="10,90,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="41" Margin="10,140,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.Column="1" FontWeight="Bold"/>
        <TextBox Name="emailbox" HorizontalAlignment="Left" Height="41" Margin="100,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Path=Email}" Grid.Column="1" />
        <Label Content="A new user? " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,260,0,0" Width="169" FontSize="16" FontWeight="Bold" Height="31" Grid.Column="1"/>
        <TextBox Name="PasswordBox"   Text="{Binding Path=Password, Mode=OneWayToSource}"  HorizontalAlignment="Left" Height="41" Margin="100,140,0,0"  VerticalAlignment="Top" Width="164" Grid.Column="1" />
        <Button  Name ="Login" Content="Login" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" Height="20" Grid.Column="1"/>
        <Button Name="Register" Content="Register" HorizontalAlignment="Left" Margin="110,300,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click" Height="20" Grid.Column="1" />
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Content=" Kanban Board"  Margin="90,24,80,304" VerticalAlignment="Center" Height="40" Width="134" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
