Dev/Presentation/View/RegisterWindow.xaml

<Window x:Class="Presentation.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Name="Register" Content="Register" HorizontalAlignment="Left" Height="30" Margin="150,212,0,0" VerticalAlignment="Top" Width="100" Click="Register_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="30" Margin="30,50,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="30,90,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="30,125,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email host (optional):" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="162" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="NickNameBox" HorizontalAlignment="Left" Height="30" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding Path=NickName}"/>
        <TextBox Name ="EmailBox" HorizontalAlignment="Left" Height="30" Margin="120,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding Path=Email}" />
        <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="30" Margin="120,125,0,0" VerticalAlignment="Top" Width="180" />
        <TextBox Name ="HostEmailBox" Text="{Binding Path=HostEmail}"   HorizontalAlignment="Left" Height="30" Margin="180,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="{Binding Path=Message}" BorderBrush="Red"  HorizontalAlignment="Left" Margin="104,347,0,0" VerticalAlignment="Top" Width="205" Height="30"/>
    </Grid>
</Window>
